<!DOCTYPE html>
<html>
    <head>
	<link rel="icon" href="Loog/icon.png" sizes="35x35" type="image/png">
	<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Comfortaa">
        <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Annie Use Your Telescope">
        <title>
            App | Spack
        </title>
        <style>
            body {
                background-color: #e6cea3;
            }
            table {
                width: 80%;
                margin-top: 20px;
                font-size: 25px;
                background-color: #ffefd4;
                color: #874000;
                border-radius: 6px;
                display: inline;
            }
            tr {
                line-height: 25px;
            }
            img {
                margin-top: 20px;
                width: 16%;
                display: inline;
            }
            a {
                font-family: "Comfortaa", serif;
                padding-top: 15px;
                padding-bottom: 15px;
                padding-left: 20px;
                padding-right: 20px;
                text-decoration: none;
                background-color: #ffefd4;
                color: #874000;
                border-radius: 7px;
            }
            a:hover {
                background: #ecd7b4;
            }
	    p {
		margin-left: 25%;
		font-family: "Comfortaa", serif;
		line-height: 1.6;
		font-size: 24px;
	    }
	    p.S {
		font-size: 8px;
	    }
	    h1 {
		margin-left: 20%;
		font-family: "Comfortaa", serif;
		font-weight: 1000;
	    /* NEED TO MAKE THE IMAGE SMALLER BEFORE I CAN ADD HOVER EFFECT
	    }
	    .overlay {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		height: 100%;
		width: 100%;
		opacity: 0.25;
		transition: .2s ease;
		background-color: #ffffff;
	    }
	    
	    .container:hover .overlay {
		opacity: 1;
	    } */
        </style>
    </head>
    <body>
        <a href="home_page.html" style = "background-color:#e6cea3;"><img src="Logo/spack_logo.png"></a>
        <table align = right>
            <colgroup>
                <col style="width:20%">
                <col style="width:0%">
                <col style="width:20%">
                <col style="width:0%">
                <col style="width:20%">
                <col style="width:0%">
                <col style="width:20%">
                <col style="width:0%">
                <col style="width:20%">
            </colgroup>
            <tr>
                <th>
                    <a href = "product.html" id="ProductLink">Product</a>
                </th>
                <th>
                    <p>|</p>
                </th>
                <th>
                    <a href = "app.html" id="AppLink">App</a>
                </th>
                <th>
                    <p>|</p>
                </th>
                <th>
                    <a href = "pricing.html" id="pricingLink">Pricing</a>
                </th>
                <th>
                    <p>|</p>
                </th>
                <th>
                    <a href = "our_team.html" id='ourteamLink'>Our Team</a>
                </th>
                <th>
                    <p>|</p>
                </th>
                <th>
                    <a href = "contact_us.html" id='contactLink'>Contact Us</a>
                </th>
            </tr>
	</table>
	<h1>Download the app today!</h1>
	<!-- Need to make image smaller before I cna do this
	<div class="container">
	   <a href="https://play.google.com">
	   <img src="app_mockups/app.png" style='height:80%; width: 80%; background-color: #e6cea3; padding-left: 20%'>
	   <div class="overlay">
		<div class="text">Download on Google Play</div>
	   </div>
	</div> -->
	<a href="https://play.google.com">                                                                                                                                                  
        <img src="app_mockups/app.png" style='height:80%; width: 80%; background-color: #e6cea3; padding-left: 10%'>
	</a>
</body>
</html>
<script type='text/javascript'>
</script>
