<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="Logo/icon.png" sizes="35x35" type="image/png">
        <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Comfortaa">
        <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Annie Use Your Telescope">
        <title>
            Contact us| Spack
        </title>
        <style>
            body {
                background-color: white;
            }
            table {
                width: 80%;
                margin-top: 20px;
                font-size: 1.5em;
                background-color: white;
                color: #874000;
                border-radius: 6px;
                display: inline;
            }
            tr {
                line-height: 25px;
            }
            img {
                margin-top: 25px;
                width: 16%;
                display: inline;
            }
            a {
                font-family: "Comfortaa", serif;
                padding-top: 15px;
                padding-bottom: 15px;
                padding-left: 20px;
                padding-right: 20px;
                text-decoration: none;
                background-color: white;
                color: rgb(114, 110, 110);
                border-radius: 7px;
            }
            a:hover {
                background: rgb(235, 230, 230);
            }
            a.Contacts {
                font-family: "Comfortaa", serif;
                text-decoration: underline;
                color: #337C80;
                background-color: #C8EEFA;
                padding: 0px;
            }
            a.Contacts:hover {
                color: #f35252;
            }
            a.Contacts1 {
                font-family: "Comfortaa", serif;
                text-decoration: underline;
                color: #e66343;
                background-color: #FAE6E1;
                padding: 0px;
            }
            a.Contacts1:hover {
                color: blue;
            }
            a.LogoHome {
                background-color: white;
            }
            p {
                font-family: "Comfortaa", serif;
                line-height: 1.6;
                font-size: 24px;
            }
            p.D {
                color: #e66343;
                line-height: 1.6;
                font-family: "Comfortaa", serif;
                font-size: 25px;
                text-align:center;
                font-weight: bold;
            }
            h1 { 
                color: rgb(114, 110, 110);
                /*margin-left: 20%;*/
                font-family: "Comfortaa", serif;
                font-weight: 1000;
            }
            p.MemContact {
                width: 50%;
                color: #337C80;
                font-size: 25px;
                font-weight: bold;
            }
            div {
                align-self: center;
                column-fill: auto;
                display: inline-block;
                padding-top: 0%;
                padding-bottom: 1%;
                padding-right: 1%;
                padding-left: 0%;
                background-color: white;
                /*border-radius: 30px;*/
                text-align: center;
                border-bottom: solid 2px rgb(114, 110, 110);
                margin-left: 1.3%;
                width: 96.3%;
            }
            div.Members {
                align-self: center;
                column-fill: auto;
                display: inline-block;
                background-color: #C8EEFA;
                text-align: center;
                width:96.3%;
                border-radius: 20px;
                margin-left: 1.3%;
            }
            div.Team {
                display: inline-block;
                background-color: #FAE6E1;
                text-align: center;
                width: 96.3%;
                border-radius: 20px;
                margin-left: 1.3%;
            }
            div.Follow { 
                display: inline-block;
                background-color: #ffefd4;
                margin-left: 1.3%;
                width: 96.3%;
                border-radius: 20px;
                text-align: center;

            }
            img.Media {
                width: 10%;
            }
            a.Logo {
                background-color: #ffefd4; 
            }
        </style>
    </head>
    <body>
        <div>
            <a href="home_page.html" class = "LogoHome"><img src="Logo/spack_logo.png"></a>
            <table align = right>
                <colgroup>
                    <col style="width:20%">
                    <col style="width:0%">
                    <col style="width:20%">
                    <col style="width:0%">
                    <col style="width:20%">
                    <col style="width:0%">
                    <col style="width:20%">
                    <col style="width:0%">
                    <col style="width:20%">
                </colgroup>
                <tr>
                    <th>
                        <a href = "product.html" id="ProductLink">Product</a>
                    </th>
                    <th>
                        <p style="color: rgb(114, 110, 110)">|</p>
                    </th>
                    <th>
                        <a href = "app.html" id="AppLink">App</a>
                    </th>
                    <th>
                        <p style="color: rgb(114, 110, 110)">|</p>
                    </th>
                    <th>
                        <a href = "pricing.html" id="pricingLink">Pricing</a>
                    </th>
                    <th>
                        <p style="color: rgb(114, 110, 110)">|</p>
                    </th>
                    <th>
                        <a href = "our_team.html" id='ourteamLink'>Our Team</a>
                    </th>
                    <th>
                        <p style="color: rgb(114, 110, 110)">|</p>
                    </th>
                    <th>
                        <a href = "contact_us.html" id='contactLink'>Contact Us</a>
                    </th>
                </tr>
            </table>
        </div>
        <div class = "Team">
            <h1 style="font-size: 50px; color: #e66343;">Contact our team</h1>
            <p class = "D">Address: 6969 Hell's Street, Heaven City, Earth.<br>
            Email: <a href = "#" class = "Contacts1" style id = 'teamContact'>globalscavengers@gmail.com</a> <br>
            Contact number (Spack's technical issues): 613-420-6969 <br>
            Hot line (Premium members only): 613-911-6969 <br>
            </p>
        </div>
        <div class = "Members">
            <h1 style="font-size: 50px; color: #337C80;">Member contacts</h1>
            <p class="MemContact" style="float:left;">
                James Owens<br>
                Email: <a href = "#" class="Contacts" id = 'teamContact'>jowen064@uottawa.ca</a> <br>
                LinkedIn: <a href = "https://www.linkedin.com/in/james-owens-5101321bb/" class = "Contacts">James Owens</a> <br>
                GitHub: <a href = "https://github.com/31j" class = "Contacts">31j</a>
            </p>
            <p class="MemContact" style="float:right;">
                Dhiaa Naas<br>
                Email: <a href = "#" class="Contacts" id = 'teamContact'>dnaas056@uottawa.ca</a> <br>
                LinkedIn: <a href = "https://www.linkedin.com/in/dhiaa-naas-1729241b5/" class = "Contacts">Dhiaa Naas</a> <br>
                GitHub: <a href = "https://github.com/DhiNasTea" class = "Contacts">DhiNasTea</a>
            </p>
            <p class="MemContact" style="float:left;">
                Jerry Nguyen<br>
                Email: <a href = "#" class="Contacts" id = 'teamContact'>tnguy316@uottawa.ca</a> <br>
                LinkedIn: <a href = "https://www.linkedin.com/in/jerry-nguyen-6781b11b7/" class = "Contacts">Jerry Nguyen</a><br>
                GitHub: <a href = "https://github.com/JerryNguyen7020" class = "Contacts">ThaJerrynh</a>
            </p>
            <p class="MemContact" style="float:right;">
                Justin Zoorob<br>
                Email: <a href = "#" class="Contacts" id = 'teamContact'>jzoor098@uottawa.ca</a> <br>
                LinkedIn: <a href = 'https://www.linkedin.com/in/justin-zoorob-484a571b9/' class = "Contacts">Justin Zoorob</a> <br>
                GitHub: <a href = "https://github.com/Justinzoorob" class = "Contacts">Justinzoorob</a>
            </p>
            <p class="MemContact" style="float:left;">
                Jeyason Jeyaparan<br>
                Email: <a href = "#" class="Contacts" id = 'teamContact'>jjeya091@uottawa.ca</a> <br>
                LinkedIn: <a href = "https://www.linkedin.com/in/jeyason-jeyaparan-4b20191ab/" class = "Contacts">Jeyason Jeyaparan</a> <br>
                GitHub: <a href = "https://github.com/jey12345678" class = "Contacts">Jeyason Jeyaparan</a>                
            </p>
            <p class="MemContact" style="float:right;">
                Sonia Wang Dané<br>
                Email: <a href = "#" class="Contacts" id = 'teamContact'>swang277@uottawa.ca</a> <br>
                LinkedIn: <a href = "https://www.linkedin.com/in/sonia-wang-dan%C3%A9-a355621ba/" class = "Contacts">Sonia Wang Dané</a> <br>
                GitHub: <a href = "https://github.com/Sonyya" class = "Contacts">sonia wang</a>
            </p>
        </div>
        <div class="Follow" align = center>
            <h1 style="font-size: 50px; color: #b6832d">Follow us</h1>
            <a href = "#" class="Logo"><img class="Media" src = "Images_our_team/facebook_logo.png" style="float:left; margin-left: 30%;"></a>
            <a href = "#" class="Logo"><img class="Media" src = "Images_our_team/Instagram.png" style="float:left;"></a>
            <a href = "#" class="Logo"><img class="Media" src = "Images_our_team/youtube.png" style="float:left;"></a>
            <a href = "#" class="Logo"><img class="Media" src = "Images_our_team/Twitter.png" style="float:left;"></a>
        </div>
    </body>
</html>
<script type='text/javascript'>
</script>