<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Comfortaa">
        <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Annie Use Your Telescope">
        <title>
            Contact us
        </title>
        <style>
            body {
                background-color: #e6cea3;
            }
            table {
                width: 80%;
                margin-top: 20px;
                font-size: 25px;
                background-color: #ffefd4;
                color: #874000;
                border-radius: 6px;
                display: inline;
            }
            tr {
                line-height: 25px;
            }
            img {
                margin-top: 20px;
                width: 16%;
                display: inline;
            }
            a {
                font-family: "Comfortaa", serif;
                padding-top: 15px;
                padding-bottom: 15px;
                padding-left: 20px;
                padding-right: 20px;
                text-decoration: none;
                background-color: #ffefd4;
                color: #874000;
                border-radius: 7px;
            }
            a:hover {
                background: #ecd7b4;
            }
        </style>
    </head>
    <body>
        <a href="home_page.html" style = "background-color:#e6cea3;"><img src="Logo/spack_logo.png"></a>
        <table align = right>
            <colgroup>
                <col style="width:20%">
                <col style="width:0%">
                <col style="width:20%">
                <col style="width:0%">
                <col style="width:20%">
                <col style="width:0%">
                <col style="width:20%">
                <col style="width:0%">
                <col style="width:20%">
            </colgroup>

            
            <tr>
                <th>
                    <a href = "product.html" id="ProductLink">Product</a>
                </th>
                <th>
                    <p>|</p>
                </th>
                <th>
                    <a href = "app.html" id="AppLink">App</a>
                </th>
                <th>
                    <p>|</p>
                </th>
                <th>
                    <a href = "pricing.html" id="pricingLink">Pricing</a>
                </th>
                <th>
                    <p>|</p>
                </th>
                <th>
                    <a href = "our_team.html" id='ourteamLink'>Our Team</a>
                </th>
                <th>
                    <p>|</p>
                </th>
                <th>
                    <a href = "contact_us.html" id='contactLink'>Contact Us</a>
                </th>
            </tr>
        </table>
    </body>
</html>
<script type='text/javascript'>
</script>
<body>
    <br>
    <br>
    <br>
    <h1>Jeyason Jeyaparan</h1>
</body>